resource "catalog-item-type" "null" {
  name = "Steam Dedicated Server"
  uuid = "3cbbb3d1-7a46-489a-95d1-d3e236a6120e"
  category = "Application"
  darkLogoSettings = "{\"type\":\"custom\"}"
  dateCreated = "2023-05-12T16:34:36.000Z"
  description = "Deploy a Linux Based, Steam Dedicated Server."
  featured = true
  formConfig = "{\"optOut\":{\"81df200e-eb01-48d6-900a-fc8fab84b888\":false}}"
  formType = "form"
  labels = [
    { name = "CoreKeeper" },
    { name = "L4D2" },
    { name = "Steam" },
    { name = "Ubuntu" },
    { name = "Valheim" }
  ]
  lastUpdated = "2023-07-22T14:29:26.000Z"
  logoSettings = "{\"type\":\"custom\"}"
  refType = "InstanceType"
  visibility = "public"
}