resource "task" "Steam Install" {
  name = "Steam Install"
  uuid = "24f32396-4b95-4f53-a67f-fdcbcc4f5a74"
  dateCreated = "2022-12-02T16:45:14.000Z"
  executeTarget = "resource"
  labels = [ "Gaming", "Steam" ]
  lastUpdated = "2022-12-05T19:20:05.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      task = { name = "Steam Install" }
      value = { name = "Steam Dedicated Server" }
    },
    {
      optionType = { code = "ansiblePlaybook" }
      task = { name = "Steam Install" }
      value = "install.yml"
    },
    {
      optionType = { code = "ansibleGitRef" }
      task = { name = "Steam Install" }
      value = "main"
    }
  ]
  taskType = { code = "ansibleTask" }
}