resource "container-template" "1d2040c5-3e33-4a65-ad20-e8218d2acbeb" {
  code = "1d2040c5-3e33-4a65-ad20-e8218d2acbeb"
  name = "Steam - L4D2 - Banner"
  uuid = "ea116313-3696-4920-bcf2-6fa686b078e3"
  dateCreated = "2020-09-23T14:51:02.000Z"
  fileName = "host.txt"
  fileOwner = "steam"
  filePath = "/steam/morpheus"
  labels = [ "L4D2", "Steam" ]
  lastUpdated = "2022-12-07T01:21:05.000Z"
  settingCategory = "L4D2"
  settingName = "host.txt"
  template = <<EOFSCRIBE
<html> 
<head> 
<title>Code the Things <%=instance.id%></title> 
</head>
<body style="margin:0px;padding:1px;background:#000000;"> 
<img src="https://www.l4d.com/l4d2_servermessage/banner.jpg" style="width:100%;height:100%;" /> 
</body> 
</html>
EOFSCRIBE
  templatePhase = "postProvision"
}