resource "container-template" "2223d3c4-7df1-4cc6-94cf-eb0c1176cd47" {
  code = "2223d3c4-7df1-4cc6-94cf-eb0c1176cd47"
  name = "Steam - Banned Users"
  uuid = "91958e76-ee67-4106-9fb6-2ca171f77851"
  dateCreated = "2020-09-23T19:13:35.000Z"
  fileName = "banned_user.cfg"
  fileOwner = "steam"
  filePath = "/steam/morpheus"
  labels = [ "Steam" ]
  lastUpdated = "2022-12-05T21:34:16.000Z"
  settingCategory = "Steam"
  settingName = "banned_user.cfg"
  template = "// Banned Users"
  templatePhase = "postProvision"
}