resource "container-template" "3b878ac0-e2e2-46a9-9ef9-b684f6f1dd3f" {
  code = "3b878ac0-e2e2-46a9-9ef9-b684f6f1dd3f"
  name = "Steam - SourceMod Admin Config"
  uuid = "7e54fdb9-b851-4d01-aa41-0cd0a239a05e"
  dateCreated = "2019-01-28T17:27:48.000Z"
  fileName = "admins_simple.ini"
  fileOwner = "steam"
  filePath = "/steam/morpheus"
  labels = [ "Steam" ]
  lastUpdated = "2022-12-05T21:34:39.000Z"
  settingCategory = "Sourcemod"
  settingName = "admins_simple.ini"
  template = <<EOF
//
// READ THIS CAREFULLY! SEE BOTTOM FOR EXAMPLES
//
// For each admin, you need three settings:
//  "identity"		"permissions"		"password"
//
// For the Identity, you can use a SteamID or Name.  To use an IP address, prepend a ! character.
// For the Permissions, you can use a flag string and an optional password.
//
// PERMISSIONS:
//  Flag definitions are in "admin_levels.cfg"
//  You can combine flags into a string like this:
//  "abcdefgh"
//
//  If you want to specify a group instead of a flag, use an @ symbol.  Example:
//  "@Full Admins"
//
//	You can also specify immunity values.  Two examples:
//	"83:abcdefgh"			//Immunity is 83, flags are abcdefgh
//	"6:@Full Admins"		//Immunity is 6, group is "Full Admins"
//
//	Immunity values can be any number.  An admin cannot target an admin with 
//	a higher access value (see sm_immunity_mode to tweak the rules).  Default 
//  immunity value is 0 (no immunity).
//
// PASSWORDS:
//  Passwords are generally not needed unless you have name-based authentication.
//  In this case, admins must type this in their console:
//
//   setinfo "KEY" "PASSWORD"
//
//  Where KEY is the "PassInfoVar" setting in your core.cfg file, and "PASSWORD"
//  is their password.  With name based authentication, this must be done before
//  changing names or connecting.  Otherwise, SourceMod will automatically detect
//  the password being set.
//
////////////////////////////////
// Examples: (do not put // in front of real lines, as // means 'comment')
//
//   "STEAM_0:1:16"		"bce"				//generic, kick, unban for this steam ID, no immunity
//   "!127.0.0.1"		"99:z"				//all permissions for this ip, immunity value is 99
//   "BAILOPAN"			"abc"	"Gab3n"		//name BAILOPAN, password "Gab3n": gets reservation, generic, kick
//
////////////////////////////////

"STEAM_1:0:5078881"		"99:z"		// "D3Di_" Admin
EOF
  templatePhase = "postProvision"
}