resource "container-template" "58ae1fc1-2927-458d-a9d6-91143834a46d" {
  code = "58ae1fc1-2927-458d-a9d6-91143834a46d"
  name = "Steam - Core Keeper - Service"
  uuid = "943f5752-e5bd-4226-a41b-710ba76e3a2b"
  dateCreated = "2022-10-07T00:43:11.000Z"
  fileName = "steam.service"
  fileOwner = "steam"
  filePath = "/etc/systemd/service"
  labels = [ "Core Keeper", "Steam" ]
  lastUpdated = "2022-12-05T22:49:39.000Z"
  settingCategory = "Core Keeper"
  settingName = "Service"
  template = <<EOFSCRIBE
[Unit]
Description=Core Keeper Service
After=network.target

[Service]
Type=simple
# Another Type: forking
User=steam
# Omit user/group if creating user service file
Group=steam
WorkingDirectory=/steam/server
StandardOutput=file:/steam/server/servicelog.txt
ExecStart=/bin/bash /steam/server/_launch.sh
Restart=always
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target
EOFSCRIBE
  templatePhase = "postProvision"
}