resource "container-template" "a8f8480b-d9ec-429f-8d46-80b68d24d274" {
  code = "a8f8480b-d9ec-429f-8d46-80b68d24d274"
  name = "Steam - Banned IP"
  uuid = "55aec124-2c40-420d-a9c2-94228b923bd8"
  dateCreated = "2020-09-23T19:14:25.000Z"
  fileName = "banned_ip.cfg"
  fileOwner = "steam"
  filePath = "/steam/morpheus"
  labels = [ "Steam" ]
  lastUpdated = "2022-12-05T21:34:12.000Z"
  settingCategory = "Steam"
  settingName = "banned_ip.cfg"
  template = "// Banned IPs"
  templatePhase = "postProvision"
}