resource "instance-type-layout" "6115055e-8690-4243-9b8e-ccf64890fa8f" {
  code = "6115055e-8690-4243-9b8e-ccf64890fa8f"
  name = "Core Keeper"
  uuid = "a4c47a16-7f54-48c5-bf56-627df1f84837"
  actions = [ { code = "6115055e-8690-4243-9b8e-ccf64890fa8f" } ]
  hasAutoScale = true
  instanceVersion = "Dedicated"
  labels = [ "Core Keeper", "Gaming", "Steam" ]
  memoryRequirement = 4294967296
  optionTypes = [
    { code = "steamBackup" },
    { code = "newSteamBackup" },
    { code = "optionList" },
    { code = "job" },
    { code = "steamAppId" }
  ]
  provisionType = { code = "vmware" }
  taskSets = [ { name = "Steam Dedicated Server" } ]
  workloads = [ { code = "57a0ce92-5514-4c46-8b76-e4c93b8dc9f5" } ]
}